{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": ""
  },
  "AnkiConnect": {
    "Url": "http://127.0.0.1:8765"
  },
  "Anki": {
    "DeckName": "Default"
  }
}